RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Restaurant Manager" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="36"/>
        <TextBlock Text="Internal Test Version" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Grid.Column="0" 
                   FontSize="36"/>
        <Button x:Name="buttonGoToOrdersView" Content="**Go to Orders View**" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="235" Click="buttonGoToOrdersView_Click" FontSize="18.667"/>
        <Button x:Name="buttonSubmitOrder" Content="**Submit Order**" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontSize="18.667" Click="buttonSubmitOrder_Click"/>
    </Grid>
</Page>
