RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!-- Sizes at video 3:21 -->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" FontSize="24" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" FontSize="24"/>
        
        <ListView x:Name="listViewOrderItems" Grid.Column="2" HorizontalAlignment="Left" Height="461" Grid.Row="2" VerticalAlignment="Top" Width="246" Grid.RowSpan="2" Background="#FF5D47C1"/>
        <ListView x:Name="listViewOther" HorizontalAlignment="Left" Height="538" Grid.Row="1" VerticalAlignment="Top" Width="512" Grid.RowSpan="3"
                  Grid.Column="0" Background="#FF42B942"/>
        
        <Button x:Name="buttonAddToOrder" Content="**Add To Order**" HorizontalAlignment="Center" Margin="0" Grid.Row="4"
                Grid.Column="0" VerticalAlignment="Center" Click="buttonAddToOrder_Click" FontSize="24"/>
        <Button x:Name="buttonSubmitOrder" Content="**Submit Order**" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonSubmitOrder_Click" FontSize="24"/>

        <AppBar Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
            <AppBarButton x:Name="appBarHomeButton" HorizontalAlignment="Left" Icon="Home" Label="Home" Margin="0" VerticalAlignment="Top" Click="appBarHomeButton_Click"/>
        </AppBar>
    </Grid>
</Page>
